<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Seasonal Greetings</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/style.css">
  
  <!-- Version 8.0.1 of normalize.css (https://necolas.github.io/normalize.css/) under MIT license-->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Being able to pause the animation of the earth moving. WIP. -->
  <script src="js/pauseAnimation.js"></script>

</head>

<body>

    <div class="grid-container">

        <div class="red-top">
        </div>

        <div class="content">
            <h1>Seasons Greetings</h1>
            <br>
            <h3>This holiday season, no matter where you are in the world, remember that you are still alive. Happy holidays.</h3>
            <br>

            <!-- Rotating earth, from https://codepen.io/walickialbert/pen/wvzjKza -->
            <div class="earth"></div>
        </div>

        <div class="red-bottom">
        </div>
      </div>

</body>

</html>